# bitcoind

./: README.md  pom.xml
src/main/java/com/_37coins/bcJsonRpc/: BitcoindClientFactory.java  BitcoindInterface.java  NeoClientFactory.java  NeoInterface.java
src/main/java/com/_37coins/bcJsonRpc/pojo/: Block.java  ContractResult.java  ExecutionResult.java  GetBalance.java  Getrawtransaction.java  Info.java  Logs.java  NeoBlock.java  NeoTransaction.java  NeoVin.java  NeoVout.java  OmiTransaction.java  OmniBalance.java  RawTransaction.java  ScriptPubKey.java  Scripts.java  Searchlogs.java  SendToContractResult.java  Signresult.java  SmartFee.java  Transaction.java  UnspentResult.java  Validateaddress.java  Vin.java  Vout.java
src/test/java/com/_37coins/: IntegrationIT.java  NeoIntegrationIT.java
