<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>BitcoindClient4J</artifactId>
	<packaging>jar</packaging>
	<description>A client for the bincoind node</description>
	<name>BitcoindClient4j</name>
	<groupId>com.37coins</groupId>
	<version>0.2.9</version>

	<properties>
		<!-- github server corresponds to entry in ~/.m2/settings.xml -->
		<github.global.server>github</github.global.server>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<!--<dependency>-->
				<!--<groupId>com.github.briandilley.jsonrpc4j</groupId>-->
				<!--<artifactId>jsonrpc4j</artifactId>-->
				<!--<version>1.5.3</version>-->
			<!--&lt;!&ndash;<groupId>com.googlecode</groupId>&ndash;&gt;-->
			<!--&lt;!&ndash;<artifactId>jsonrpc4j</artifactId>&ndash;&gt;-->
			<!--&lt;!&ndash;<version>0.28</version>&ndash;&gt;-->
			<!--&lt;!&ndash;<exclusions>&ndash;&gt;-->
				<!--&lt;!&ndash;<exclusion>&ndash;&gt;-->
					<!--&lt;!&ndash;<artifactId>jackson-core</artifactId>&ndash;&gt;-->
					<!--&lt;!&ndash;<groupId>com.fasterxml.jackson.core</groupId>&ndash;&gt;-->
				<!--&lt;!&ndash;</exclusion>&ndash;&gt;-->
				<!--&lt;!&ndash;<exclusion>&ndash;&gt;-->
					<!--&lt;!&ndash;<artifactId>jackson-databind</artifactId>&ndash;&gt;-->
					<!--&lt;!&ndash;<groupId>com.fasterxml.jackson.core</groupId>&ndash;&gt;-->
				<!--&lt;!&ndash;</exclusion>&ndash;&gt;-->
			<!--&lt;!&ndash;</exclusions>&ndash;&gt;-->
		<!--</dependency>-->
		<dependency>
			<groupId>com.github.briandilley.jsonrpc4j</groupId>
			<artifactId>jsonrpc4j</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.11</version>
		</dependency>


	</dependencies>
	<repositories>
		<repository>
			<id>local_lib</id>
			<url>file:/Users/austere/.m2/repository/</url>
		</repository>
		<!--<repository>-->
		<!--<id>jsonrpc4j-webdav-maven-repo</id>-->
		<!--<name>jsonrpc4j maven repository</name>-->
		<!--<url>http://jsonrpc4j.googlecode.com/svn/maven/repo/</url>-->
		<!--<layout>default</layout>-->
		<!--</repository>-->
	</repositories>

	<!--<repositories>-->
		<!--<repository>-->
			<!--<id>jsonrpc4j-webdav-maven-repo</id>-->
			<!--<name>jsonrpc4j maven repository</name>-->
			<!--<url>http://jsonrpc4j.googlecode.com/svn/maven/repo/</url>-->
			<!--<layout>default</layout>-->
		<!--</repository>-->
	<!--</repositories>-->

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	    <extensions>
	      <extension>
	        <groupId>org.springframework.build</groupId>
	        <artifactId>aws-maven</artifactId>
	        <version>5.0.0.RELEASE</version>
	      </extension>
	    </extensions>
	</build>

    <distributionManagement>
        <repository>
            <id>37coins.myMavenRepo.write</id>
            <url>http://repo.mymavenrepo.com/8HyTMtil2kKL4arfqWnf/</url>
        </repository>
    </distributionManagement>

</project>
